0    1    0    1    1     0

0    0    1    1    0     0

0    0    0    1    0     1

0    0    0    0    1     1

0    0    0    0    0     1

0    0    0    0    0     0

Enter the first node=0

The output is=  | 0 | 4 | 5 | 3 | 1 | 2 |
--------------------------------
Process exited after 4.159 seconds with return value 13
Press any key to continue . . .



Enter the value of Adjacency Matrix=
0    1    0    1    1     0

0    0    1    1    0     0

0    0    0    1    0     1

0    0    0    0    1     1

0    0    0    0    0     1

0    0    0    0    0     0
Enter the first node=0

The output is=  | 0 | 1 | 3 | 4 | 2 | 5 |
--------------------------------
Process exited after 4.535 seconds with return value 13
Press any key to continue . . .



